*{
    font-family: "Poppins",sans-serif;
    margin: 0px;
    padding: 0px;
}

:root{
    --BODYIMG: url(../img/5-blur.jpg);
    --BGIMG: url(../img/body_bg.png);
}

body {
    background-position-y: 60px;
    background-size: cover;
    background: var(--BODYIMG) no-repeat;
    display: block;
    height: 1080;
    width: 1920;
}


#site-header {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 1920px;
    height: 60px;
    background: var(--BGIMG);
    border-bottom: 2px solid #000000;
    align-items: center;
    justify-content: center;
    justify-items: center;
}


#logo {
    height: 125px;
    width: 125px;
    left: 860px;
    top: -32.5px;
    position: absolute;
}

div.container {
    overflow: hidden;
    align-items: center;
    justify-content: center;
    z-index: 0;
    position: absolute;
    width: 500px;
    height: 500px;
    left: 686px;
    top: 200px;
    background-image: var(--BGIMG);
    background-blend-mode: difference;
    background-color: #FFF;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
    border-radius: 38px;
    /* opacity: 85%; */
}

form div.container-border {
    z-index: 1;
    left: 686px;
    top: 200px;
    width: 500px;
    height: 500px;
    box-sizing: border-box;
    border-image: linear-gradient(to bottom, #FFF 0%, #999999 100%) 1;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    border-radius: 38px;
}

#pokeball {
    position: absolute;
    top: -515px;
    left: -515px;
    scale: 9%;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
}

form h1{
    position: absolute;
    width: 833px;
    height: 84px;
    left: 145px;
    top: 5px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 800;
    font-size: 75px;
    line-height: 112px;
    color: #FFFFFF;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.line { 
    box-sizing: border-box;
    position: absolute;
    width: 450px;
    height: 15px;
    left: 25px;
    top: 25%;
    background: #FFFFFF;
    border: 2px solid #000000;
}

form h2{
    position: absolute;
    left: 6.76%;
    top: 40%;
    text-wrap: nowrap;
    font-family: 'Poppins';
    font-style: italic;
    font-weight: 800;
    font-size: 35px;
    line-height: 50px;
    color: #000000;
}

#name {
    position: absolute;
    left: 20px;
    top: 55%;
    width: 450px;
    height: 65px;
    background: rgba(255, 255, 255, 0.2);
    border: 2px solid #000000;
    border-radius: 61px;    
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    font-weight: 800;
    font-size: 35px;
    line-height: 50px;
    text-align: center;
    color: rgb(0, 0, 0);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#name::placeholder{
    color:black;
    opacity: 25%;
}



.search-div button{
    border: none;
    position: absolute;
    width: 500px;
    height: 120px;
    top: 78.13%;
    cursor: pointer;
    position: absolute;
    background-image: var(--BGIMG);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.5));
    border-bottom-left-radius: 38px;
    border-bottom-right-radius: 38px;
    justify-content: space-evenly;
}

button p {
    position: relative;
    left: 7%;
    top: -5px;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 800;
    font-size: 75px;
    line-height: 112px;
    color: #ffffff;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

button img, button:active img{
    position: absolute;
    width: 100px;
    height: 100px;
    left: 90px;
    top: 2px;
}

button p:hover, button p:focus {
    top: -7px;
    font-size: 80px;
}

button:hover > #icon, button:focus > #icon{
    scale: 110%;
}

#site-footer {
    display: flex;
    position: absolute;
    align-items: center;
        justify-content: center;
        justify-items: center;
    bottom: 0px;
    left: 0px;
    width: 1920px;
    height: 80px;
    background: var(--BGIMG);
}

.socials{
    position: absolute;
    top: 15px;
    left: 15px;
    display: flex;
    width: 1900px;
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
}

#ttv, #ig, #x{
    width: 50px;
    height: 50px;
}

footer p{
    position: absolute;
    right: 0px;
    bottom: 0px;
    margin: 5px;
    color: whitesmoke;
    font-family: 'Poppins';
    font-style: normal;
    font-weight: normal;
    font-size: 15px;
}


/* || SMALL */
@media screen and (min-width: 576px) {
}

/* || MEDIUM */
@media screen and (min-width: 768px) {}

/* || LARGE */
@media screen and (min-width: 992px) {}

/* || XL  */
@media screen and (min-width: 1200px) {}

/* || MOBILE DEVICE LANDSCAPE  */
@media screen and (max-height: 425px) and (min-aspect-ratio: 7/4) {}